/****************************************************************************************
 Project Name : Enterprise Data Warehouse – Silver Layer
 Schema       : Silver
 Author       : Nagabharath
 Description  :
    This script creates Silver-layer tables for CRM and ERP systems.
    The Silver layer stores cleansed, standardized, and integrated data
    from Bronze sources, ready for analytics and Gold-layer modeling.

 Layer Purpose:
    • Standardize data types
    • Apply basic transformations
    • Maintain audit columns (DWH Create Date)

 Database     : data_Warehouse
****************************************************************************************/


/****************************************************************************************
 CRM – CUSTOMER INFORMATION
****************************************************************************************/
IF OBJECT_ID('Silver.crm_cust_info','U') IS NOT NULL
    DROP TABLE Silver.crm_cust_info;

CREATE TABLE Silver.crm_cust_info (
    cst_id              INT,
    cst_key             NVARCHAR(50),
    cst_firstname       NVARCHAR(50),
    cst_lastname        NVARCHAR(50),
    cst_marital_status  NVARCHAR(50),
    cst_gndr            NVARCHAR(50),
    cst_create_date     DATE,
    dwh_create_date     DATETIME2 DEFAULT GETDATE()
);


/****************************************************************************************
 CRM – PRODUCT INFORMATION
****************************************************************************************/
IF OBJECT_ID('Silver.crm_pro_info','U') IS NOT NULL
    DROP TABLE Silver.crm_pro_info;

CREATE TABLE Silver.crm_pro_info (
    pro_id          INT,
    cat_id          NVARCHAR(50),
    pro_key         NVARCHAR(50),
    prd_nm          NVARCHAR(50),
    prd_cost        INT,
    prd_line        NVARCHAR(50),
    prd_start_dt    DATE,
    prd_end_dt      DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);


/****************************************************************************************
 CRM – SALES DETAILS
****************************************************************************************/
IF OBJECT_ID('Silver.crm_sales_details','U') IS NOT NULL
    DROP TABLE Silver.crm_sales_details;

CREATE TABLE Silver.crm_sales_details (
    sls_ord_num     NVARCHAR(50),
    sls_prd_key     NVARCHAR(50),
    sls_cust_id     INT,
    sls_order_dt   INT,
    sls_ship_dt    INT,
    sls_due_dt     INT,
    sls_sales      INT,
    sls_quantity   INT,
    sls_price      INT,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);


/****************************************************************************************
 ERP – CUSTOMER MASTER
****************************************************************************************/
IF OBJECT_ID('Silver.erp_CUST_AZ12','U') IS NOT NULL
    DROP TABLE Silver.erp_CUST_AZ12;

CREATE TABLE Silver.erp_CUST_AZ12 (
    CID             NVARCHAR(50),
    BDATE           DATE,
    GEN             NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);


/****************************************************************************************
 ERP – CUSTOMER LOCATION
****************************************************************************************/
IF OBJECT_ID('Silver.erp_LOC_A101','U') IS NOT NULL
    DROP TABLE Silver.erp_LOC_A101;

CREATE TABLE Silver.erp_LOC_A101 (
    CID             NVARCHAR(50),
    CNTRY           NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);


/****************************************************************************************
 ERP – PRODUCT CATEGORY MAPPING
****************************************************************************************/
IF OBJECT_ID('Silver.erp_PX_CAT_G1V2','U') IS NOT NULL
    DROP TABLE Silver.erp_PX_CAT_G1V2;

CREATE TABLE Silver.erp_PX_CAT_G1V2 (
    ID              NVARCHAR(50),
    CAT             NVARCHAR(50),
    SUBCAT          NVARCHAR(50),
    MAINTENANCE     NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);


/****************************************************************************************
 END OF SCRIPT
 Notes:
    • All tables include audit column: dwh_create_date
    • No business aggregations applied at Silver layer
    • Ready for Gold layer dimensional modeling
    • Compatible with Medallion Architecture

 Next Steps:
    → Load cleaned data from Bronze
    → Apply business rules
    → Build Gold facts & dimensions
****************************************************************************************/
