/****************************************************************************************
 Project Name : Enterprise Data Warehouse – Silver Layer
 Object Type  : Stored Procedure
 Object Name  : Silver.silver_Load
 Author       : Nagabharath
 Description  :
    This stored procedure loads cleansed and standardized data
    from the Bronze layer into the Silver layer for both CRM and ERP systems.

 Key Features:
    • Full reload using TRUNCATE + INSERT
    • Data standardization & cleansing
    • Deduplication using ROW_NUMBER
    • Data quality fixes for dates, gender, country, and sales values
    • Load duration tracking for each table

 Execution:
    EXEC Silver.silver_Load;
****************************************************************************************/

CREATE OR ALTER PROCEDURE Silver.silver_Load
AS
BEGIN
    DECLARE @START_DATE DATETIME, @END_DATE DATETIME;

    PRINT '=================================================='
    PRINT 'Loading Silver Layer'
    PRINT '=================================================='


    /****************************************************************************************
     CRM DATA LOAD
    ****************************************************************************************/
    PRINT '--------------------------------------------------'
    PRINT 'Loading CRM Files'
    PRINT '--------------------------------------------------'

    /* ============================
       CRM - CUSTOMER INFORMATION
    ============================ */
    SET @START_DATE = GETDATE();

    PRINT '<< Truncating Table : Silver.crm_cust_info';
    TRUNCATE TABLE Silver.crm_cust_info;

    PRINT '<< Inserting Data into : Silver.crm_cust_info';
    INSERT INTO Silver.crm_cust_info (
        cst_id,
        cst_key,
        cst_firstname,
        cst_lastname,
        cst_marital_status,
        cst_gndr,
        cst_create_date
    )
    SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname),
        TRIM(cst_lastname),
        CASE 
            WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
            ELSE 'N/A'
        END,
        CASE 
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
            WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
            ELSE 'N/A'
        END,
        cst_create_date
    FROM (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS Last_flag
        FROM bronze.crm_cust_info
        WHERE cst_id IS NOT NULL
    ) t
    WHERE Last_flag = 1;

    SET @END_DATE = GETDATE();
    PRINT '>> Loading Time : ' + CAST(DATEDIFF(SECOND, @START_DATE, @END_DATE) AS NVARCHAR) + ' SECONDS';
    PRINT '----------------------------------';


    /* ============================
       CRM - PRODUCT INFORMATION
    ============================ */
    SET @START_DATE = GETDATE();

    PRINT '<< Truncating Table : Silver.crm_pro_info';
    TRUNCATE TABLE Silver.crm_pro_info;

    PRINT '<< Inserting Data into : Silver.crm_pro_info';
    INSERT INTO Silver.crm_pro_info (
        pro_id,
        cat_id,
        pro_key,
        prd_nm,
        prd_cost,
        prd_line,
        prd_start_dt,
        prd_end_dt
    )
    SELECT
        pro_id,
        REPLACE(SUBSTRING(pro_key, 1, 5), '-', '_') AS cat_id,
        SUBSTRING(pro_key, 7, LEN(pro_key)) AS pro_key,
        prd_nm,
        ISNULL(prd_cost, 0),
        CASE UPPER(TRIM(prd_line))
            WHEN 'M' THEN 'Mountains'
            WHEN 'R' THEN 'Roads'
            WHEN 'S' THEN 'Other Sources'
            WHEN 'T' THEN 'Touring'
        END,
        prd_start_dt,
        DATEADD(
            DAY,
            -1,
            LEAD(prd_start_dt) OVER (PARTITION BY pro_key ORDER BY prd_start_dt)
        )
    FROM bronze.crm_pro_info;

    SET @END_DATE = GETDATE();
    PRINT '>> Loading Time : ' + CAST(DATEDIFF(SECOND, @START_DATE, @END_DATE) AS NVARCHAR) + ' SECONDS';
    PRINT '----------------------------------';


    /* ============================
       CRM - SALES DETAILS
    ============================ */
    SET @START_DATE = GETDATE();

    PRINT '<< Truncating Table : Silver.crm_sales_details';
    TRUNCATE TABLE Silver.crm_sales_details;

    PRINT '<< Inserting Data into : Silver.crm_sales_details';
    INSERT INTO Silver.crm_sales_details (
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        sls_order_dt,
        sls_ship_dt,
        sls_due_dt,
        sls_sales,
        sls_quantity,
        sls_price
    )
    SELECT
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE WHEN sls_order_dt < 0 OR LEN(sls_order_dt) <> 8 THEN NULL
             ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) END,
        CASE WHEN sls_ship_dt < 0 OR LEN(sls_ship_dt) <> 8 THEN NULL
             ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) END,
        CASE WHEN sls_due_dt < 0 OR LEN(sls_due_dt) <> 8 THEN NULL
             ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) END,
        CASE 
            WHEN sls_sales IS NULL OR sls_sales <= 0 
                 OR sls_sales <> sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END,
        sls_quantity,
        CASE 
            WHEN sls_price IS NULL OR sls_price <= 0
            THEN sls_sales / NULLIF(sls_quantity, 0)
            ELSE sls_price
        END
    FROM bronze.crm_sales_details;

    SET @END_DATE = GETDATE();
    PRINT '>> Loading Time : ' + CAST(DATEDIFF(SECOND, @START_DATE, @END_DATE) AS NVARCHAR) + ' SECONDS';
    PRINT '----------------------------------';


    /****************************************************************************************
     ERP DATA LOAD
    ****************************************************************************************/
    PRINT '--------------------------------------------------'
    PRINT 'Loading ERP Files'
    PRINT '--------------------------------------------------'


    /* ============================
       ERP - CUSTOMER MASTER
    ============================ */
    SET @START_DATE = GETDATE();

    PRINT '<< Truncating Table : Silver.erp_CUST_AZ12';
    TRUNCATE TABLE Silver.erp_CUST_AZ12;

    PRINT '<< Inserting Data into : Silver.erp_CUST_AZ12';
    INSERT INTO Silver.erp_CUST_AZ12 (
        CID,
        BDATE,
        GEN
    )
    SELECT
        CASE WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID, 4, LEN(CID)) ELSE CID END,
        CASE WHEN BDATE > GETDATE() THEN NULL ELSE BDATE END,
        CASE 
            WHEN UPPER(GEN) IN ('M', 'MALE') THEN 'Male'
            WHEN UPPER(GEN) IN ('F', 'FEMALE') THEN 'Female'
            ELSE 'N/A'
        END
    FROM bronze.erp_CUST_AZ12;

    SET @END_DATE = GETDATE();
    PRINT '>> Loading Time : ' + CAST(DATEDIFF(SECOND, @START_DATE, @END_DATE) AS NVARCHAR) + ' SECONDS';
    PRINT '----------------------------------';


    /* ============================
       ERP - CUSTOMER LOCATION
    ============================ */
    SET @START_DATE = GETDATE();

    PRINT '<< Truncating Table : Silver.erp_LOC_A101';
    TRUNCATE TABLE Silver.erp_LOC_A101;

    PRINT '<< Inserting Data into : Silver.erp_LOC_A101';
    INSERT INTO Silver.erp_LOC_A101 (
        CID,
        CNTRY
    )
    SELECT
        REPLACE(CID, '-', ''),
        CASE 
            WHEN UPPER(TRIM(CNTRY)) IN ('US','USA','UNITED STATES') THEN 'United States'
            WHEN UPPER(TRIM(CNTRY)) = 'GERMANY' THEN 'Germany'
            WHEN UPPER(TRIM(CNTRY)) = 'AUSTRALIA' THEN 'Australia'
            WHEN UPPER(TRIM(CNTRY)) = 'UNITED KINGDOM' THEN 'United Kingdom'
            WHEN UPPER(TRIM(CNTRY)) = 'CANADA' THEN 'Canada'
            WHEN UPPER(TRIM(CNTRY)) = 'FRANCE' THEN 'France'
            ELSE 'N/A'
        END
    FROM bronze.erp_LOC_A101;

    SET @END_DATE = GETDATE();
    PRINT '>> Loading Time : ' + CAST(DATEDIFF(SECOND, @START_DATE, @END_DATE) AS NVARCHAR) + ' SECONDS';
    PRINT '----------------------------------';


    /* ============================
       ERP - PRODUCT CATEGORY
    ============================ */
    SET @START_DATE = GETDATE();

    PRINT '<< Truncating Table : Silver.erp_PX_CAT_G1V2';
    TRUNCATE TABLE Silver.erp_PX_CAT_G1V2;

    PRINT '<< Inserting Data into : Silver.erp_PX_CAT_G1V2';
    INSERT INTO Silver.erp_PX_CAT_G1V2 (
        ID,
        CAT,
        SUBCAT,
        MAINTENANCE
    )
    SELECT
        ID,
        CAT,
        SUBCAT,
        MAINTENANCE
    FROM bronze.erp_PX_CAT_G1V2;

    SET @END_DATE = GETDATE();
    PRINT '>> Loading Time : ' + CAST(DATEDIFF(SECOND, @START_DATE, @END_DATE) AS NVARCHAR) + ' SECONDS';
    PRINT '----------------------------------';

END
GO


/****************************************************************************************
 END OF PROCEDURE : Silver.silver_Load

 Notes:
    • Designed for Silver layer full refresh
    • Assumes clean Bronze ingestion
    • No aggregations applied
    • Suitable for Medallion Architecture

 Next Steps:
    → Create Gold layer facts & dimensions
    → Add logging & error handling
    → Schedule via SQL Agent / Airflow / ADF
****************************************************************************************/
